# Transport mode: local | docker | ssh
ZAPRET2_MODE=docker

# Docker mode
ZAPRET2_CONTAINER_NAME=zapret2-openwrt

# SSH mode
# ZAPRET2_SSH_HOST=192.168.1.1
# ZAPRET2_SSH_USER=root
# ZAPRET2_SSH_PORT=22
# ZAPRET2_SSH_KEY=~/.ssh/id_rsa
